<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rabea</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>tic-tac-toe</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <executions>
        <execution>
          <id>default-test</id>
          <configuration>
            <includes>
              <include>**</include>
            </includes>
            <excludes>
              <exclude>**/BoardViewTest.java</exclude>
              <exclude>**/BoardClickHandlerTest.java</exclude>
              <exclude>**/BoardSizeViewTest.java</exclude>
              <exclude>**/GameEndViewTest.java</exclude>
              <exclude>**/GuiAppTest.java</exclude>
              <exclude>**/ViewUpdaterTest.java</exclude>
              <exclude>**/EmptyCellClickHandlerTest.java</exclude>
              <exclude>*ComputerPlayerSpeedTest*</exclude>
            </excludes>
          </configuration>
        </execution>
        <execution>
          <id>slow-test</id>
          <phase>integration-test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <includes>
              <include>*ComputerPlayerSpeedTest*</include>
            </includes>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
